asgiref==3.7.2
Babel==2.14.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
cryptography==42.0.1
defusedxml==0.7.1
Django==4.2.7
django-allauth==0.60.1
django-crispy-forms==2.1
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
idna==3.6
oauthlib==3.2.2
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
Serializer==0.2.1
setuptools==69.0.3
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
urllib3==2.1.0
wheel==0.42.0